<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="serif"
        android:text="How to Join FBLA"
        android:textColor="#00008b"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginHorizontal="15dp"
        android:text="During the club fair at lunch, sign up with one of the provided computers. If you could not sign up, fill out the form below before the second club meeting of that year (first monday of October). Club fees vary each year, but it generally comes up to a total of about 30 dollars. If you have any questions, refer to the Contact Us list or direct your questions to that year's leadership."/>

    <Button
        android:id="@+id/btnjoin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/btnbackground"
        android:gravity="center"
        android:text="Join FBLA"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginHorizontal="15dp"
        android:text="Make sure you follow our Edsby page, 'FBLA'. Important announcements, reminders, and forms will be posted there regularly."/>

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:textSize="15sp"
        android:inputType="textMultiLine"
        android:layout_marginHorizontal="15dp"
        android:text="Current FBLA Advisor: Ms. Mosely
        \nRoom Number: 206"/>

</FrameLayout>