<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:text="FBLA Events"
                android:textColor="#00008b"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnevent"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/btnbackground"
                android:gravity="center"
                android:text="Sign-Up for a Current Event"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="Interview/Performance Events:"
                android:textColor="#0000ff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="3D Animation, Banking and Financial Systems, Business Financial Plan, Business Plan, Coding &amp; Programming, Computer Game &amp; Simulation Programming, Digital Video Production, E-business, Electronic Career Portfolio, Entrepreneurship, Future Business Leader, Global Business, Graphic Design, Help Desk,Hospitality Management, Impromptu Speaking, Introduction to Public Speaking, Job Interview, Management Decision Making, Management Information Systems, Marketing, ML Critical Thinking, ML Elevator Speech, ML Public Speaking,  Mobile Application Development, Network Design, Parliamentary Procedure,  Public Service Announcement, Public Speaking,  Publication Design, Sports &amp; Entertainment Management, Web Site Design"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:inputType="textMultiLine"
                android:paddingHorizontal="5dp"
                android:text="\n     1-600 members in district may send 1 entry to state
 \n 601-1200 members in district may send 2 entries to state
 \n1201-1800 members in district may send 3 entries to state
 \n1801-2400 members in district may send 4 entries to state"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="Performance Event Exceptions"
                android:textColor="#0000ff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="Broadcast Journalism, Business Ethics, Client Service, Emerging Business Issues, Introduction to Business Presentation, Sales Presentation, Social Media"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:inputType="textMultiLine"
                android:paddingHorizontal="5dp"
                android:text="\n      1-1000 members in district may send 1 entry to state
\n1001 &amp; up members in district may send 2 entries to state"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="Objective Tests and Production Events"
                android:textColor="#0000ff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="Accounting I, Accounting II, Advertising, Agribusiness, Business Calculations, Business Communication, Business Law, Computer Applications, Computer Problem Solving, Cyber Security, Economics, Health Care Administration, Insurance &amp; Risk Management, Introduction to Business, Introduction to Business Communication, Introduction to Business Procedures, Introduction to FBLA, Introduction to Financial Math, Introduction to Information Technology, Introduction to Parliamentary Procedure, Journalism, ML Business Etiquette, ML Business Math &amp; Financial Literacy, ML Career Exploration, ML Desktop Publishing Application,  ML Digital Citizenship, ML FBLA Facts, ML Introduction to Business Communication, ML Introduction to Computer Science &amp; Coding, ML Keyboarding, ML Multimedia &amp; Website, ML Parliamentary Procedure Concepts, ML Spreadsheet, Networking Concepts, Organizational Leadership, Personal Finance, Political Science, Securities &amp; Investments, Spreadsheet Applications,  Word Processing"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:inputType="textMultiLine"
                android:paddingHorizontal="5dp"
                android:text="\n      1-300 members in district may send 3 entries to state
\n  301-600 members in district may send 4 entries to state
\n  601-900 members in district may send 5 entries to state
\n  901-1200 members in district may send 6 entries to state
\n1201 &amp; up members in district may send 7 entries to state"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/eventslink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:paddingHorizontal="5dp"
                android:text="For more detailed information about the events, visit https://www.fbla-pbl.org/fbla/competitive-events/"
                android:textColor="#a62700"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>