<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/fbla_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:text="FBLA-PBL is an organization dedicated to helping business students prepare for their future careers."
                android:textColor="#00008b"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:gravity="center_horizontal"
                android:paddingHorizontal="10dp"
                android:text="Imagine building a portfolio of documented accomplishments as a complement to your academic experience. When applying for scholarships, you can demonstrate how you served in a leadership position, received awards, or participated in projects for the largest business based student organization in the world through the Business Achievement Awards (BAA), Middle Level Achievement Program (MAP) or Career and Membership Achievement Program (CMAP) self-directed results based business and leadership programs designed to complement academics while accelerating a student's leadership skills.
At the same time, you can choose from over 50 competitive and skills events from the areas of technology, public speaking, business, finance, and management. You may finish as the very best in the nation, win recognition, and win cash from our sponsored events!"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:text="Websites:"
                android:textColor="#a62700"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/web_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:text="FBLA-PBL Official Website: https://www.fbla-pbl.org/" />

            <TextView
                android:id="@+id/web_link2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:text="FBLA-PBL Florida Chapter Website: https://www.floridafbla-pbl.com/" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>