<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="About FBLA" />
        <item
            android:id="@+id/nav_form"
            android:icon="@drawable/ic_form"
            android:title="Join FBLA" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_calender"
            android:title="Calender" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_team"
            android:title="Officer Team" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_question"
            android:title="Q and As"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_Twitter"
                android:icon="@drawable/twitter"
                android:title="Twitter"/>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/facebook"
                android:title="Facebook"/>
            <item
                android:id="@+id/nav_Instagram"
                android:icon="@drawable/instagram"
                android:title="Instagram"/>
        </menu>
    </item>

</menu>
